{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "production": "npm run build && npm run start",
    "pm2-start": "pm2 start ecosystem.config.js",
    "pm2-stop": "pm2 stop ecosystem.config.js",
    "pm2-restart": "pm2 restart ecosystem.config.js",
    "pm2-reload": "pm2 reload ecosystem.config.js",
    "pm2-delete": "pm2 delete ecosystem.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "rollup": "^2.76.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "simple-svelte-autocomplete": "^2.3.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fabric": "^4.6.0",
    "file-saver": "^2.0.5",
    "pm2": "^5.2.0",
    "sirv-cli": "^1.0.0",
    "svelte": "^4.0.0",
    "sweetalert2": "^11.1.10"
  }
}
