{
  "name": "alineado",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo check-types lint",
    "build": "turbo build"
  },
  "packageManager": "pnpm@9.6.0",
  "devDependencies": {
    "turbo": "^2.1.1"
  }
}
