{
  "name": "plateunlp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo check-types lint",
    "build": "turbo build",
    "start": "pnpm run -C app start",
    "postinstall": "pnpm run -C scripts generate"
  },
  "packageManager": "pnpm@9.11.0",
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
