{
  "name": "@plateunlp/server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/routers/index.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@trpc/server": "11.0.0-rc.795"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
